/* ==========================================================================
   Media Queries for Responsive Design
   ========================================================================== */

.mobile-show { display: none !important; }

@media screen and (max-width: 768px) {

  .mobile-hide { display: none !important; }
  .mobile-show { display: block !important; }

  .mobile-center { text-align: center !important; }
  .mobile-left { text-align: left !important; }
  .mobile-right { text-align: right !important; }
  .mobile-justify { text-align: justify !important; }

}